STAGE=
FRONT_BUCKET_NAME=
FRONT_BASE_URL=
FRONT_BASE_URL_DOMAIN=
API_BASE_URL=
API_BASE_URL_DOMAIN=
DYNAMO_URL_TABLE_NAME=
GATEWAY_API_NAME=
ARTIFACTS_BUCKET_NAME=
# get it after running 'first-deploy'
FRONT_CLOUDFRONT_DISTRIBUTION_ID=
